{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rails",
            "pathToBundler": "/home/ryan/.rvm/gems/ruby-2.6.3/bin/bundle",
            "pathToRDebugIDE": "/home/ryan/.rvm/gems/ruby-2.6.3/gems/ruby-debug-ide-0.7.2",
            "showDebuggerOutput": true,
            "args": [
                "server",
                "webrick"
            ]
        },
        {
            "name": "Attach to Server",
            "type": "Ruby",
            "request": "attach",
            "cwd": "${workspaceRoot}",
            "remoteHost": "127.0.0.1",
            "remotePort": "1234",
            "remoteWorkspaceRoot": "${workspaceRoot}"
        },
        {
            "name": "Debug server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/main.rb",
            "args": [
                "server"
            ]
        }
    ]
}   